// 公共样式
@import "./variable.less";
html, body {
  margin: 0;
  width: 100%;
  height: 100%;
  padding:0;
  font-family: @font-family;
  color: @col-text-base !important;
  background-color:  @col-bg;
  overflow-x: hidden;
  font-size: @f-content;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing:normal;
  // line-height: 1.5;
}
#app {
  width: 100%;
  height: 100%;
  overflow-y: auto;

}
.flex{
  display: -moz-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  display: table\0;
}
.flex-item{
-webkit-box-flex: 1;
-moz-box-flex: 1;
-ms-flex: 1;
box-flex: 1;
-webkit-flex: 1;
flex: 1;
display: table-cell;
}

a{
  color:@col-text-base;
  text-decoration: none;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.clearfix:after{
  display: block;
  content: '';
  clear: both;
  height: 0;
  overflow: hidden;
}
img{
  width: 100%;
}
